{% extends 'base.html' %}
{% block table-content %}


<div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0 font-size-18">Employee Id Card !!</h4>
            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <a href="{% url 'accounts:super-admin-login' %}">
                        <li class="breadcrumb-item active">home / <li>
                    </a>
                    <li class="breadcrumb-item"><a href="javascript: void(0);">Tables</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>
<hr>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title> :: ID CARD ::</title>
    <meta name="author" content="Parasme">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Pacifico&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: transparent;
            font-size: 16px;
            font-family: "Montserrat", sans-serif;
        }

        .coll_name {
            font-size: 25px;
            font-weight: bold;
            font-family: "Merienda", cursive;
            color: #004b9d;
        }

        .id-card-holder {
            width: 400px;
            padding: 5px;
            margin: 0 auto;
            background-color: #035db7;
            border-radius: 8px;
            position: relative;
        }

        .id-card-holder:after {
            content: '';
            width: 7px;
            display: block;
            background-color: #035db7;
            height: 100px;
            position: absolute;
            top: 40%;
            border-radius: 0 5px 5px 0;
        }

        .id-card-holder:before {
            content: '';
            width: 7px;
            display: block;
            background-color: #035db7;
            height: 100px;
            position: absolute;
            top: 40%;
            right: 3px;
            border-radius: 5px 0 0 5px;
        }

        .id-card {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 1.5px 0px #b9b9b9;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        .id-card:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 270px;
            background: linear-gradient(1deg, #aff8ffb3, transparent);
            z-index: 0;
        }

        .id-card img {
            margin: 0 auto;
        }

        .header img {
            width: 100px;
            margin-top: 15px;
        }

        .photo img {
            width: 80px;
            margin-top: 15px;
        }


        .qr-code img {
            width: 50px;
        }

        .address p {
            font-size: 14px;
        }

        .id-card-hook {
            background-color: black;
            width: 70px;
            margin: 0 auto;
            height: 15px;
            border-radius: 5px 5px 0 0;
        }

        .id-card-hook:after {
            content: '';
            background-color: white;
            width: 47px;
            height: 6px;
            display: block;
            margin: 0px auto;
            position: relative;
            top: 6px;
            border-radius: 4px;
        }

        .id-card-tag-strip {
            width: 45px;
            height: 40px;
            background-color: #005bb3;
            margin: 0 auto;
            border-radius: 5px;
            position: relative;
            top: 9px;
            z-index: 1;
            border: 1px solid #fff;
        }

        .id-card-tag-strip:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: #fff;
            position: relative;
            top: 10px;
        }

        .id-card-tag {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 100px solid #005bb3;
            margin: -10px auto -30px auto;

        }

        .id-card-tag:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid white;
            margin: -10px auto -30px auto;
            position: relative;
            top: -130px;
            left: -50px;
        }

        .coll_sub_title {
            font-size: 13px;
            color: #f07b2d;
            font-weight: 600;
            margin: 0px;
        }

        .header_top {
            display: flex;
            justify-content: center;
            gap: 20px;
            text-align: left;
        }

        .address p {
            font-size: 12px;
            margin: 3px 0 0;
            color: #818181;
            font-weight: 500;
        }

        .address {
            margin-top: 13px;
        }

        .card_view {
            position: relative;
        }

        .footer_address {
            display: flex;
            justify-content: center;
            gap: 18px;
            color: #ffffff;
            background: #00479f;
            padding: 7px 0 10px;
            border-radius: 6px;
        }

        .footer_address p {
            margin: 4px 0 0;
            font-size: 12px;
        }

        .student_info {
            display: grid;
            gap: 21px;
            text-align: left;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        table.table.customeTable tr th {
            width: 100px;
            font-size: 14px;
        }

        .studetnImg img {
    width: 155px;
    border: solid 2px #eee;
    padding: 4px;
    border-radius: 100px;
    height: 155px;
    object-fit: cover;
    object-position: center;
    background: #fff;
}

        table.table.customeTable tr td {
            color: #111;
            font-weight: 400;
            font-size: 14px;
        }

        .batchNo {
            margin: 20px 0 0;
            font-size: 20px;
            font-weight: bold;
        }

        table.table.customeTable {
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="id-card-tag"></div>
    <div class="id-card-tag-strip"></div>
    <div class="id-card-hook"></div>
    <div class="id-card-holder">
        <div class="id-card" style="background-image: url(collage-bg.png);">
            <div class="card_view">
                <div class="header_top">
                    <div class="header">
                        <img src="logo.png" alt="logo" />
                    </div>
                    <div class="collage-name">
                        <div class="coll_name">Maharishi Arvind</div>
                        <div class="coll_sub_title">
                            Institute of Science and Management
                        </div>
                        <div class="address">
                            <p>(approved by Aicte and Affiliated to RTU, Kota, University, of Rajasthan, Jaipur)</p>
                            <p>Ambabari Circle, Ambabari, Jaipur-302033</p>

                        </div>
                    </div>
                </div>
                <hr>
                <div class="batchNo">Batch No. 7845965</div>
                <div class="student_info">
                    <div class="studetnImg">
                        <img src="student.jpg" alt="" />
                    </div>
                    <table class="table customeTable">
                        <tr>
                            <th>Name</th>
                            <td>: Radhe Shyam</td>
                        </tr>

                        <tr>
                            <th>DOB</th>
                            <td>: 15-05-2001</td>
                        </tr>

                        <tr>
                            <th>Phone No.</th>
                            <td>: +91 7894561235</td>
                        </tr>
                        <tr>
                            <th>Blood Gr.</th>
                            <td>: ------</td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td>: Niwaru Rd, Rajendra Nagar, Harnathapura, Jhotwara, Jaipur, Rajasthan 302012</td>
                        </tr>
                    </table>
                </div>
                <hr>
                <div class="footer_address">
                    <p>Phones:<br /> +91 1234567890</p>
                    <p>E-mail:<br /> info@gmail.com</p>
                    <p>Website:<br /> www.websit.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Plugins JS -->
    <script src="jquery-3.7.1.min.js"></script>

</body>



<script>
    function printIDCard() {
        var printContents = document.querySelector('.id-card-holder').innerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
    }
</script>

{% endblock table-content %}