.dropdown-menu {
    width: auto;
    max-height: 40rem; /* Set max height */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 0;
}
.dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f1f1f1;
}
.dropdown-item:last-child {
    border-bottom: none;
}
.dropdown-item i {
    border-radius: 50%;
    margin: .1rem;
    width: 1rem;
    margin-right: 1rem;
    color: #e37d35;
}
.dropdown-item .item-text {
    display: flex;
    flex-direction: column;
}
.dropdown-item .item-title {
    font-weight: 500;
}
.btn.header-item {
    float: left;
}

#page-topbar .bhagwa{
    background: linear-gradient(to right, #FFF95B, #FF930F)
}

#page-topbar .profile-summary-image{
    margin: 2rem 5rem;
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 50%;
}

#page-topbar .kala a{
    color: black;
}

#page-topbar .profile p{
    text-align: center;
    color: black;
}

#page-topbar .profile .dropdown-menu{
    background: linear-gradient(to right, #FFF95B, #FF930F)
}

.sidebar-item i{
    width: .5rem;
}

ul.sidebar-dropdown{
    background-color: #FFF95B;
}

#menu-content .fa-chevron-left{
    text-align: end;
    font-size: .7rem;
    color: #000000;
}

#menu-content .fa-chevron-down{
    text-align: end;
    font-size: .7rem;
    color: #000000;
}

.main-content .card {
    margin: 10px;
}

.main-content .card i{
    margin: 10px;
}
.main-content .dashboard-card {
    color: white;
    padding: 10px;
}
.main-content .bg-purple {
    background-color: #6f42c1;
}
.main-content .bg-blue {
    background-color: #007bff;
}
.main-content .bg-cyan {
    background-color: #17a2b8;
}
.main-content .chart-container {
    position: relative;
    height: 400px;
}